name=MML Music PWM
version=0.1.0
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=Play MML music using a piezo speaker on an output pin. Requires the MmlMusic base library.
paragraph=Use this library to parse MML music and play it back on an output pin connected to a piezo or amplified speaker. Examples included.
category=Signal Input/Output
url=https://github.com/maxint-rd/MmlMusicPWM
architectures=*